# mqConnectionTool

./: .gitignore  pom.xml
src/main/java/com/example/demo/business/mqconnection/config/: AppConfig.java
src/main/java/com/example/demo/business/mqconnection/controller/: MessageController.java
src/main/java/com/example/demo/business/mqconnection/model/: ActivemqConnectionBean.java  ConnectionBean.java  MQConnectionInfo.java  MqTypeEnum.java  RabbitmqConnectionBean.java  User.java  WebSocketBean.java
src/main/java/com/example/demo/business/mqconnection/service/: ReceiverServer.java  SenderService.java
src/main/java/com/example/demo/business/mqconnection/util/: MqUtil.java
src/main/java/com/example/demo/business/mqconnection/websocket/: WebSocketServer.java
src/main/java/com/example/demo/common/dto/: BaseResponse.java
src/main/java/com/example/demo/common/error/: ErrorCode.java  GlobalExceptionHandler.java  IErrorCode.java
src/main/java/com/example/demo/common/log/: LogParamNames.java  LogParamValues.java  LogUtils.java
src/main/java/com/example/demo/common/util/: ResponseUtil.java
src/main/resources/: application-dev.properties  logback.xml
src/main/resources/static/css/: Roboto.css
src/main/resources/static/form-1/: index.html
src/main/resources/static/form-2/: index.html
src/main/resources/templates/: index.html  show.html
src/main/resources/templates/test/: chat.html  consumer.html  index-dorm1.html  index.html  index2.html  producer.html
src/test/java/com/example/demo/: SpringbootRabbitmqApplicationTests.java
