server.servlet.context-path=/


server.port=1024

spring.rabbitmq.host=10.19.220.37
spring.rabbitmq.port=5672
#spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=sunjian23
spring.rabbitmq.password=19910909dayy
#spring.rabbitmq.publisher-confirms=true
#配置视图解析器
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
#并发环境下，关闭缓存，生产环境下，打开缓存
spring.thymeleaf.cache=false
#静态资源路径
spring.web.resources.static-locations=classpath:/static

# 日志文件路径
logging.config=classpath:logback.xml